{
  "Logging": {
    "EnableFileLogging": true,
    "LogFolder": "logs",
    "LogFile": "log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Data Source=ARYANNAI008\\SQLEXPRESS;Initial Catalog=InventoryManagementDB;Integrated Security=True;Trust Server Certificate=True"

  },
  "Jwt": {
    "SecretKey": "THIS_IS_MY_SUPER_ULTRA_SECRET_KEY_FOR_JWT_TOKEN_SECURITY_2026_ARYAN_NAI_DEVELOPER_MODE",
    "Issuer": "InvMS",
    "Audience": "InvMS-Users",
    "ExpiryInMinutes": 15
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Inventory System",
    "SenderEmail": "aryannai942@gmail.com",
    "Password": "tghg nfmn rxdp aqxv"
  }
}
